services/mbompay/src/main/resources/graphql/actions.graphqls

schema {
    query: Query
    mutation: Mutation
}

scalar UUID
scalar Long
scalar DateTime

type Mutation {
    login: SessionToken
    refresh: SessionToken
    provider(input: ProviderInput!): Provider
    card(input: CardInput!): Card

    # delete actions
    deleteCard(id: UUID!): Boolean
    deleteProvider(id: UUID!): Boolean
}

type Query {
    card(id: UUID!): Card
    cards(first: Int!, after: UUID): [Card]
    provider(id: UUID!): Provider
    providers(first: Int!, after: UUID): [Provider]
}