services/mbompay/src/main/resources/graphql/inputs.graphqls

input BankCardInput {
    id: UUID
    name: String
    bcNumber: String
    bcExpiredMonth: Int
    bcExpiredYear: Int
    bcCvc: String
}

input UserInput {
    id: UUID
    phone: String
    email: String
}

input OperatorInput {
    id: UUID
    name: String
    phone: String
    email: String
    passwordHash: String
    countryId: UUID
}

input CustomerInput {
    id: UUID
    name: String
    countryId: UUID
    city: String
    addressLine: String
    postalCode: String
    state: String
    phone: String
    email: String
    identityDocument: UUID
}

input ModeInput {
    id: UUID
    name: String
    countryId: UUID
    marks: [String]
    logo: UUID
}